
// Created by libAntimony v2.12.0
model transporter_full()

// Compartments and Species:
compartment compartment_;
species $H_out in compartment_, OF in compartment_, OF_Hb in compartment_;
species IF_Hb in compartment_, S_in in compartment_, IF_Hb_Sb in compartment_;
species H_in in compartment_, IF_Sb in compartment_, OF_Sb in compartment_;
species $S_out in compartment_, IF in compartment_, OF_Hb_Sb in compartment_;

// Reactions:
rxn1: IF -> OF; compartment_*(rxn1_k1*IF - rxn1_k2*OF);
rxn2: OF + $H_out -> OF_Hb; compartment_*(rxn2_k1*OF*H_out - rxn2_k2*OF_Hb);
rxn3: OF_Sb -> OF + $S_out; compartment_*(rxn3_k1*OF_Sb - rxn3_k2*OF*S_out);
rxn4: OF_Hb -> IF_Hb; compartment_*(rxn4_k1*OF_Hb - rxn4_k2*IF_Hb);
rxn5: OF_Hb_Sb -> OF_Hb + $S_out; compartment_*(rxn5_k1*OF_Hb_Sb - rxn5_k2*OF_Hb*S_out);
rxn6: IF_Sb -> OF_Sb; compartment_*(rxn6_k1*IF_Sb - rxn6_k2*OF_Sb);
rxn7: OF_Sb + $H_out -> OF_Hb_Sb; compartment_*(rxn7_k1*OF_Sb*H_out - rxn7_k2*OF_Hb_Sb);
rxn8: OF_Hb_Sb -> IF_Hb_Sb; compartment_*(rxn8_k1*OF_Hb_Sb - rxn8_k2*IF_Hb_Sb);
rxn9: IF_Hb -> IF + H_in; compartment_*(rxn9_k1*IF_Hb - rxn9_k2*IF*H_in);
rxn10: IF + S_in -> OF_Sb; compartment_*(rxn10_k1*IF*S_in - rxn10_k2*OF_Sb);
rxn11: IF_Hb + S_in -> IF_Hb_Sb; compartment_*(rxn11_k1*IF_Hb*S_in - rxn11_k2*IF_Hb_Sb);
rxn12: IF_Hb_Sb -> IF_Sb + H_in; compartment_*(rxn12_k1*IF_Hb_Sb - rxn12_k2*IF_Sb*H_in);

// Events:
E1: at (time >= 5.0): H_out = 5e-8;
E2: at (time >= 10.0): H_out = 1e-7;

// Species initializations:
H_out = 1e-07;
H_out has substance_per_volume;
OF = 2.833e-8;
OF has substance_per_volume;
OF_Sb = 2.833e-8;
OF_Hb has substance_per_volume;
IF_Sb = 2.833e-8;
IF_Hb has substance_per_volume;
S_in = 1e-3;
S_in has substance_per_volume;
IF_Hb_Sb = 2.833e-8;
IF_Hb_Sb has substance_per_volume;
H_in = 1e-7;
H_in has substance_per_volume;
IF_Sb = 2.125e-08;
IF_Sb has substance_per_volume;
OF_Sb = 2.125e-08;
OF_Sb has substance_per_volume;
S_out = 0.001;
S_out has substance_per_volume;
IF = 0;
IF has substance_per_volume;
OF_Hb_Sb = 0;
OF_Hb_Sb has substance_per_volume;


// Compartment initializations:
compartment_ = 0.0001;
compartment_ has volume;

// Variable initializations:
k_conf = {k_conf};
k_S_on = {k_S_on};
k_S_off = {k_S_off};
k_H_on = {k_H_on};
k_H_off = {k_H_off};

// Variable initializations:
rxn1_k1 = 0;
rxn1_k2 = 0;
rxn2_k1 = k_H_on;
rxn2_k2 = k_H_off;
rxn3_k1 = k_S_off;
rxn3_k2 = k_S_on;
rxn4_k1 = k_conf;
rxn4_k2 = k_conf;
rxn5_k1 = 0;
rxn5_k2 = 0;
rxn6_k1 = k_conf;
rxn6_k2 = k_conf;
rxn7_k1 = 0;
rxn7_k2 = 0;
rxn8_k1 = 0;
rxn8_k2 = 0;
rxn9_k1 = 0;
rxn9_k2 = 0;
rxn10_k1 = 0;
rxn10_k2 = 0;
rxn11_k1 = k_S_on;
rxn11_k2 = k_S_off;
rxn12_k1 = k_H_off;
rxn12_k2 = k_H_on;


// Other declarations:
const compartment_, rxn1_k1, rxn1_k2, rxn2_k1, rxn2_k2, rxn3_k1, rxn3_k2;
const rxn4_k1, rxn4_k2, rxn5_k1, rxn5_k2, rxn6_k1, rxn6_k2, rxn7_k1, rxn7_k2;
const rxn8_k1, rxn8_k2, rxn9_k1, rxn9_k2, rxn10_k1, rxn10_k2, rxn11_k1;
const rxn11_k2, rxn12_k1, rxn12_k2, k_conf, k_S_on, k_H_on, k_S_off, k_H_off;
# const k_off;

// Unit definitions:
unit substance_per_volume = mole / litre;
unit volume = litre;
unit length = metre;
unit area = metre^2;
unit time_unit = second;
unit substance = mole;
unit extent = mole;

// Display Names:
time_unit is "time";
end
